{
  "name": "tech-query",
  "version": "2.1.0",
  "description": "Personal Web site of TechQuery focused on Web & JavaScript full-stack development",
  "author": "shiy2008@gmail.com",
  "private": true,
  "homepage": "https://tech-query.me/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechQuery/TechQuery.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/TechQuery/TechQuery.github.io/issues"
  },
  "scripts": {
    "resume-json": "cd source/_data/  &&  yaml2json resume.yml -p | sed -r s/T[0-9]+:[0-9]+:[0-9]+\\.[0-9]+Z//g > resume.json",
    "resume-html": "mkdir public  &&  cd source/_data/  &&  resume export ../../public/resume.html --theme kendall",
    "pack-resume": "npm run resume-json  &&  npm run resume-html",
    "build": "hexo clean  &&  npm run pack-resume  &&  hexo generate",
    "deploy": "hexo clean  &&  npm run pack-resume  &&  hexo deploy",
    "start": "hexo clean  &&  npm run pack-resume  &&  hexo server",
    "test": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm run build"
    }
  },
  "lint-staged": {
    "*.{html,md,css,less,js,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "hexo": "^4.2.1",
    "hexo-auto-category": "^0.2.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^2.2.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-search": "^2.4.0",
    "hexo-generator-slidehtml": "0.0.62",
    "hexo-generator-tag": "^1.0.0",
    "hexo-permalink-pinyin": "^1.1.0",
    "hexo-prism-plugin": "^2.3.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jsonresume-theme-kendall": "^0.1.19",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "resume-cli": "^1.2.8",
    "yamljs": "^0.3.0"
  },
  "hexo": {
    "version": "4.2.1"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
